spring.datasource.url=jdbc:mysql://localhost:3306/blog_db?useSSL=false
spring.datasource.username=root

# none, create-only, drop,create, create-drop, validate, update (Tables)
spring.jpa.hibernate.ddl-auto=update

# jwt properties
app.jwt-secret=00e7302046210905445d48bd89714034d61f82b4941a418ec88d6b2164f09a90
app-jwt-expiration-milliseconds=604800000


